<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHPBWMXKC9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EHPBWMXKC9');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jacobo Varela</title>
    <meta name="author" content="Jacobo Varela">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./jacobovarela_files/favicon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="./jacobovarela_files/favicon.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="./jacobovarela_files/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="./jacobovarela_files/global.css">
    <script type="text/javascript" async="" src="./jacobovarela_files/js"></script>
    <script src="./jacobovarela_files/js(1)" async=""></script>
    <style>
        .timeline {
            position: relative;
            padding: 50px 0;
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
        }

        /* .timeline:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10%;
            width: 2px;
            margin-left: -1px;
            background-color: #ccc;
        } */

        .timeline__item {
            font-family: "Gill Sans", serif;
            position: relative;
            margin-bottom: 50px;
        }

        .timeline__item:before,
        .timeline__item:after {
            content: "";
            display: table;
            clear: both;
        }


        .timeline__item:before {
            content: attr(data-year);
            display: inline-block;
            width: 200px;
            padding: 4px 0;
            background-color: #0e9e8b46;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
            position: absolute;
            left: 50%;
            top: -35px;
            transform: translateX(-50%);
        }

        .timeline__item__title {
            font-family: "Gill Sans", serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .timeline__item__subtitle {
            font-family: "Gill Sans", serif;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .timeline__item__description {
            font-family: "Gill Sans", serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .timeline {
            position: relative;
            margin: 50px auto;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <button id="dark-button" onclick="darkToggle()">Dark Mode</button>
    <nav>
        <a href="index.html">Home</a>
        <!-- <a href="projects.html">Projects</a> -->
        <a href="explanations.html">Explanations</a>
    </nav>
    <h1>Jacobo Varela 👨&zwj;💻</h1>
    <div class="timeline">
        <div class="timeline__item" data-year="2022-Now">
            <div class="timeline__item__title">Meta</div>
            <div class="timeline__item__subtitle">Data Scientist</div>
            <div class="timeline__item__description">Building zero to one products in Reality Labs.</div>
        </div>
        <div class="timeline__item" data-year="2020-2022">
            <div class="timeline__item__title">Cabify</div>
            <div class="timeline__item__subtitle">Data Analyst</div>
            <div class="timeline__item__description">
                <li>
                    Bring data closer to engineers, designers and business managers
                    in the Rider and Delivery teams by building data sources and dashboards of the main metrics and
                    KPIs.
                </li>
                <li>
                    Test hypotheses about the product by developing and monitoring
                    experiments (A/B tests).
                </li>
            </div>
        </div>
        <div class="timeline__item" data-year="2018-2020">
            <div class="timeline__item__title">Carbon</div>
            <div class="timeline__item__subtitle">Data Scientist</div>
            <div class="timeline__item__description">
                <li>
                    Increased monthly loan disbursements by building machine-learning
                    credit scorecards and income prediction models.
                </li>

                <li>Accelerated the development of new scorecard models by re-building the loan offer engine from
                    scratch
                    (Python stack).
                </li>
                <li>Reduced loan defaults by implementing pre-delinquency models and fraud prevention strategies using a
                    customer graph db (Neo4j).
                </li>

                <li>Improved visibility of customer behaviour by building a single customer view, together with an
                    internal reporting dashboard to monitor loan disbursements.
                </li>

                <li>Boosted customer engagement by (1) launching SMS marketing campaigns powered by A/B testing and (2)
                    creating a new customer segmentation scheme based on lifetime value and activity, allowing Carbon to
                    reward valuable customers with perks.
                </li>
            </div>
        </div>
        <div class="timeline__item" data-year="2017-2018">
            <div class="timeline__item__title">Ferrovial</div>
            <div class="timeline__item__subtitle">Analyst</div>
            <div class="timeline__item__description">Market Intelligence Analyst at the Centre of Excellence for Cities
                (Smart Cities) at Ferrovial Services.
            </div>
            <div class="timeline__item__description">
                My position involved tasks such as:
                <li>
                    Identification and management of urban innovation information sources.
                </li>
                <li>Selection and proposal of technologies to implement in ongoing contracts or pilots.

                </li>
                <li>Development of the Innovative Solutions Catalogue and active participation in the selection and
                    relationship with providers to compliment Ferrovial Services technological capabilities.
                </li>
                <li>Analysis of information and draw conclusions according to the objectives of Market Intelligence
                    areas to elaborate strategic documentation internally and externally (studies, market analysis,
                    reports,
                    news, events).
                </li>
                <li>Active collaboration in events that position Ferrovial Services as a market leader in Smart Cities
                    (Smart Cities Expo World Congress, South Summit, Smart Cities Congress, etc).
                </li>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./jacobovarela_files/global.js"></script>
</body>

</html>